@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
body {
    position: relative;
    display: flex;
    
    .box{
        position: relative;
    width: 514px;
    height: 1024px;
    left:0%;
    top: 0px;
    
    background: linear-gradient(180deg, rgba(186, 180, 180, 0.67) 0%, rgba(186, 180, 180, 0) 100%);
    border-radius: 0px 40px 40px 0px;
    }
    .text{
        position: absolute;
        width: 430px;
        height: 376px;
        left: 42px;
        top: 262px;
    
        font-family: 'Montserrat';
        font-style: bold;
        font-weight: 800;
        font-size: 80px;
        line-height: 98px;
    
        color: #000000;
    
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .login-box{
        
        
        position: absolute;
width: 686px;
height: 730px;
left: 50%;
top: 15%;

background: rgba(217, 217, 217, 1);
border-radius: 65px;
    }
    .box-text{
        position: absolute;
width: 334px;
height: 33px;
left: 812px;
top: 201px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 27px;
line-height: 33px;
    }
    
      
      .login-button {
        box-sizing: border-box;
        font-size: x-large;
        font-display: block;

position: absolute;
width: 575px;
height: 87px;
left: 61px;
top: 25%;

background: #FFFFFF;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 43.5px;
        cursor: pointer;
      }
      
    background: var(--color-bg);
}


