@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

body {
  position: relative;
  background: var(--color-bg);
  display: flex;
}

.box {
  position: relative;
  width: 514px;
  flex-shrink: 0;
  height: 1024px;
  left: 0%;
  top: 0px;
  background: linear-gradient(180deg, rgba(186, 180, 180, 0.67) 0%, rgba(186, 180, 180, 0) 100%);
  border-radius: 0px 40px 40px 0px;
}

.text {
  position: absolute;
  width: 430px;
  height: 376px;
  left: 42px;
  top: 262px;
  flex-shrink: calc();
  font-family: 'Montserrat';
  font-style: bold;
  font-weight: 800;
  font-size: 80px;
  line-height: 98px;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.login-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  min-width: 686px;
  min-height: 730px;
  left: 50%;
  top: 15%;
  background: rgba(217, 217, 217, 1);
  border-radius: 65px;
  padding: 20px;
}

.box-text {
  font-family: 'Montserrat';
  font-style: bold;
  font-weight:900;
  font-size: 30px;
  line-height: 33px;
  margin-bottom: 0%;
  margin-top: 3%;
}
.line-text {
    font-family: 'Montserrat';
    font-style: bold;
    font-weight:900;
    font-size: 30px;
    line-height: 33px;
    margin-bottom: 3%;
    margin-top: 1%;
  }
.login-input {
  width: 90%;
  height: 40px;
  padding: 10px;
  border-radius: 43.5px;
  font-size: large;
  border: 1px solid #000000;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 20%;
  
}
.login-inputp {
    width: 90%;
    height: 40px;
    padding: 10px;
    font-size: large;
    border-radius: 43.5px;
    border: 1px solid #000000;
    display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
margin-bottom: 5%;    
  }

.line{
    width: 40%;
    position: absolute;
height: 1px;
left: 5%;
top: 59%;
background: #000;
}
.line2{
    width: 40%;
    position: absolute;
height: 1px;
right: 5%;
top: 59%;
background: #000;
}
.login-button {
  box-sizing: border-box;
  color: #FFF;
font-size: 27px;
font-family: Montserrat;
font-weight: 600;
  font-display: block;
  border-radius: 17px;
background: #3AB54A;
box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.19), 0px 0px 3px 0px rgba(0, 0, 0, 0.08);
  width: 50%;
  height: 40px;
  cursor: pointer;
}
.login-google {
    box-sizing: border-box;
    color: #FFF;
    font-size: 27px;
    font-family: Montserrat;
    font-weight: 600;
    font-display: block;
    border-radius: 17px;
    background: #3AB54A;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.19), 0px 0px 3px 0px rgba(0, 0, 0, 0.08);
    width: 50%;
    height: 40px;
    cursor: pointer;
  }

/* Media query for laptop-sized screens */
@media (max-width: 1366px) {
  .login-box {
    width: 80%;
    min-width: auto;
    min-height: auto;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
  }
  
  .box-text {
    font-size: 24px;
    line-height: 30px;
  }
}

/* Media query for tablet-sized screens */
@media (max-width: 1024px) {
  .login-box {
    width: 90%;
  }
  
  .box-text {
    font-size: 20px;
    line-height: 26px;
  }
}

/* Media query for mobile-sized screens */
@media (max-width: 768px) {
  .login-box {
    width: 100%;
    top: 5%;
  }
  
  .box-text {
    font-size: 16px;
    line-height: 20px;
  }
  
  .login-button {
    height: 32px;
    font-size: large;
  }
}
